[33m6edddd8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: revert: Revert "Locationä½œæˆ index"
[33m300c1db[m HEAD@{1}: commit: Locationä½œæˆ index
[33ma3fe6db[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: commit: Locationä½œæˆ index
[33m81fcd8d[m HEAD@{3}: commit: ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå®Œæˆ layouts/front
[33mc81761c[m HEAD@{4}: commit: ãƒ•ãƒƒã‚¿ãƒ¼å®Œæˆ home
[33m164d5b2[m HEAD@{5}: commit: ãƒ•ãƒƒã‚¿ãƒ¼ä½œæˆ home
[33m3fe4931[m HEAD@{6}: commit: ãƒ˜ãƒƒãƒ€ãƒ¼ã®ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ç·¨é›† home
[33mc1cb6e9[m HEAD@{7}: commit: ãƒ¡ãƒ³ã‚¿ãƒªãƒ³ã‚°1å›ç›®
[33mccd2eb4[m HEAD@{8}: commit: ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ã®ãƒ•ãƒƒã‚¿ãƒ¼ç·¨é›† layouts/front.blade.php
[33m499b941[m HEAD@{9}: commit: ãƒ˜ãƒƒãƒ€ãƒ¼ç·¨é›†ã€€layouts/front
[33me07cd11[m HEAD@{10}: commit: ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒãƒ¼ã€€layouts/front
[33m1f40aca[m HEAD@{11}: commit: ãƒˆãƒƒãƒ—ãƒšãƒ¼ã‚¸ãƒ˜ãƒƒã‚¿ãƒ¼ã€€layouts/front
[33m9df9078[m HEAD@{12}: commit (initial): first commit
